{
  "name": "FlipIQ — Fix & Flip Deal Analyzer",
  "short_name": "FlipIQ",
  "description": "Analyze fix and flip deals in seconds. Get your deal score, profit, ROI, and lender-ready PDF instantly.",
  "start_url": "/analyze.html",
  "display": "standalone",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "productivity", "utilities"]
}
